COLORS = ('Blue', 'Green', 'Red', 'White', 'Yellow')
NUMBERS = ('1', '2', '3', '4', '5')
NATIONALITY = ('Brit', 'Dane', 'German', 'Norwegian', 'Swede')
BEVERAGE = ('Beer', 'Coffee', 'Milk', 'Tea', 'Water')
CIGARETTES = ('Rothmans', 'Dunhill', 'PallMall', 'Winfield', 'Marlboro')
PETS = ('Cat', 'Bird', 'Dog', 'Fish', 'Horse')

QUESTIONS = ["number", "color", "nationality", "beverage", "cigarettes", "pet"]


def answer(relations, question):
    return "Answer"


if __name__ == '__main__':
    assert answer(('Norwegian-Dunhill', 'Marlboro-Blue', 'Brit-3',
                   'German-Coffee', 'Beer-White', 'Cat-Water',
                   'Horse-2', 'Milk-3', '4-Rothmans',
                   'Dog-Swede', 'Norwegian-1', 'Horse-Marlboro',
                   'Bird-Brit', '4-Green', 'Winfield-Beer',
                   'Dane-blue', '5-Dog', 'Blue-Horse',
                   'Yellow-Cat', 'Winfield-Swede', 'Tea-Marlboro'),
                  'Fish-colors') == 'Green'  # What is the color of the house where the Fish lives?
    assert answer(('Norwegian-Dunhill', 'Marlboro-Blue', 'Brit-3',
                   'German-Coffee', 'Beer-White', 'Cat-Water',
                   'Horse-2', 'milk-3', '4-Rothmans',
                   'Dog-Swede', 'Norwegian-1', 'Horse-Marlboro',
                   'Bird-Brit', '4-Green', 'Winfield-Beer',
                   'Dane-Blue', '5-Dog', 'Blue-Horse',
                   'Yellow-Cat', 'Winfield-Swede', 'Tea-Marlboro'),
                  'Tea-number') == '2'  # What is the number of the house where tea is favorite beverage?
    assert answer(('Norwegian-Dunhill', 'Marlboro-Blue', 'Brit-3',
                   'German-Coffee', 'Beer-White', 'Cat-Water',
                   'Horse-2', 'Milk-3', '4-Rothmans',
                   'Dog-Swede', 'Norwegian-1', 'Horse-Marlboro',
                   'Bird-Brit', '4-Green', 'Winfield-Beer',
                   'Dane-Blue', '5-Dog', 'Blue-Horse',
                   'Yellow-Cat', 'Winfield-Swede', 'Tea-Marlboro'),
                  'Norwegian-beverage') == 'Water'  # What is the favorite beverage of the Norwegian man?
